<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoServices - Find Trusted Auto Service Centers</title>
    <meta name="description" content="Find and book trusted auto service centers in your city. Instant appointments, professional mechanics, comprehensive auto repair services." />
    <meta name="author" content="AutoServices" />
    <meta name="keywords" content="auto service, car repair, mechanic, automotive, service center, booking, maintenance" />

    <meta property="og:title" content="AutoServices - Find Trusted Auto Service Centers" />
    <meta property="og:description" content="Find and book trusted auto service centers in your city. Instant appointments, professional mechanics, comprehensive auto repair services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
